* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background: rgb(3, 0, 31);
  color: white;
  font-family: "poppins", sans-serif;
}
.App {
  min-height: 100vh;
  display: flex;
}
.sideBar {
  flex: 3;
  border-right: 1px solid rgb(100, 100, 100);
}
.main {
  flex: 9;
}
.logo {
  margin-right: 1rem;
}
.text {
  font-size: 2.3rem;
}
.upperSide {
  padding: 2.5rem;
  border-bottom: 1px solid rgb(100, 100, 100);
  height: 70%;
}
.upperSideTop {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
}
.addBtn {
  height: 3rem;
  padding-right: 1rem;
}
.midBtn {
  background: #5a4bff;
  border: none;
  color: white;
  padding: 1.5rem;
  font-size: 1.9rem;
  width: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 3rem;
  border-radius: 0.5rem;
}
.query {
  display: flex;
  align-items: center;
  background: transparent;
  padding: 1.5rem;
  width: 25rem;
  margin: 1rem auto;
  border-radius: 0.5rem;
  border: 1px solid rgba(98, 98, 98, 1);
  color: rgba(222, 222, 222, 1);
  font-size: 1.5rem;
}
.loweSide {
  padding: 1rem;
}
.listItems {
  margin: 0.73rem;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.listItemsImg {
  margin: 1rem;
  padding: 0.5rem;
  height: 4.5rem;
}
.main {
  min-height: calc(100vh - 14rem);
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 6rem 10rem;
  margin-bottom: 0;
}
.chats {
  overflow: hidden;
  overflow-y: scroll; 
  -ms-overflow-style: none;
  
  scroll-behavior: smooth;
  width: 100%;
  max-width: 70rem;
  height: calc(100vh - 17rem);
}
.chats::-webkit-scrollbar {
  display: none;
}
.chat {
  margin-trim: 1rem;
  padding: 2rem 3rem;
  font-size: 1.5rem;
  display: flex;
  align-items: flex-start;
  text-align: justify;
}
.chatFooter {
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.inp {
  padding: 0.5rem;
  background: rgba(28, 30, 58, 1);
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  width: 70%;
}
.inp > input {
  width: calc(100% - 3rem);
  outline: none;
  padding: 1.25rem;
  color: white;
}
.inp > input,
.send {
  background: transparent;
  border: none;
}
.sendIcon {
  width: 2.5rem;
}
.chatFooter > p {
  margin: 2rem 0;
}
.chatImg {
  width: 3.5rem;
  object-fit: cover;
  margin-right: 2rem;
  border-radius: 0.5rem;
  height: 3.5rem;
  object-fit: cover;
}
.bot{
  background: rgba(28, 30, 58, 1);
  width: 68.5rem;
  border-radius: 0.5rem;
  margin-bottom: 20px;
}
.txt{
  line-height: 2.4rem;
  color: rgba(222, 222, 222, 1);
}

@media (max-width:768px) {
.App{
  display: flex;
  flex-direction: column;
}
.lowerSide{
  display: none;
}
.sideBar{
  border: none;
}
}